// Main color
$green-primary: #5DB075

$red: #ff6163

// $default-color: #ffffff
// $primary-color: #4b4
// $success-color: #26de81
// $danger-color: #fc5c65
// $danger-color2: #b53f3f
// $warning-color: #fed330
// $light-color: #999999
// $purple-color: #8854d0

// Gray
$gray-01: #F6F6F6
$gray-03: #BDBDBD

/* for tests */
$color-opacity-test: rgba(200, 0, 0, .4)
