@import "colors"
@import "size"

$transitionDefault: all .4s ease
$transitionDefaultHover: all .2s ease-out

$borderShadow: 0 0 2px rgba(88,88,88,.15) // for box-shadow
$borderShadowHover: 2px 2px 11px rgba(88,88,88,.15) // for box-shadow // похожий: box-shadow: 0 2px 12px 0 rgba(0,0,0,.1)
